    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
     :root {
        --text-color: black;
        --bg--color: white;
        --main-color: rgb(179, 159, 94);
    }
    
    html::-webkit-scrollbar {
        width: 10px;
        background-color: rgb(250, 235, 215);
        ;
    }
    
    html::-webkit-scrollbar-thumb {
        background-color: rgb(0, 0, 0);
    }
    /* heading */
    
    body {
        width: 100%;
    }
    
    .header {
        width: 100%;
        text-align: center;
    }
    
    .header h1 {
        padding: 15px 15px;
    }
    /* navbar */
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0px;
        z-index: 10;
        background-color: rgba(250, 235, 215, 0.779);
    }
    
    .navbar .nav1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }
    
    .navbar .nav1 p {
        margin-left: 20px;
        font-weight: 400;
        padding: 10px 10px;
        font-weight: 700;
    }
    /* nav2 */
    
    .navbar .nav2 ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .navbar .nav2 ul li {
        margin-right: 10px;
        list-style: none;
        position: relative;
    }
    
    .navbar .nav2 ul li a {
        text-decoration: none;
        color: var(--text-color);
        padding: 10px 15px;
        font-weight: 700;
    }
    
    .navbar .nav2 ul li a::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: -4px;
        transition: 0.5s;
    }
    
    .navbar .nav2 ul li a:hover::after {
        width: 100%;
    }
    
    .active::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: -4px;
    }
    /* nav3 */
    
    .navbar .nav3 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
    }
    
    .nav3 a {
        text-decoration: none;
        color: var(--text-color);
        font-weight: 700;
        font-size: 20px;
    }
    
    .nav3 .menu {
        margin-right: 30px;
        margin-left: 30px;
        font-size: 20px;
        font-weight: 700;
    }
    /* main */
    
    .main {
        width: 100%;
        height: 100vh;
        background-image: url(./Project/heading-cover.jpg);
        background-position: center;
        background-size: cover;
        margin-top: 20px;
        position: relative;
    }
    
    .main .main-contact {
        width: 40%;
        position: absolute;
        top: 250px;
        left: 100px;
        text-align: justify;
    }
    
    .main-contact h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .main-contact p {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    
    .btn {
        border: none;
        background-color: var(--text-color);
        border-radius: 10px;
        color: white;
        padding: 15px 25px;
        font-size: 20px;
        box-shadow: 5px 5px 10px rgb(88, 85, 85);
        transition: 0.5s;
    }
    
    .btn:hover {
        transform: scale(1.05);
        color: rgb(244, 140, 199);
    }
    /* box-one */
    
    .box-one {
        width: 100%;
        /* background-color: blueviolet; */
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 0 20px;
    }
    
    .box-one .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
        gap: 20px;
    }
    
    .box-one .box-container .box {
        width: 100%;
        height: 300px;
        background-color: aqua;
        border-radius: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        transition: 0.5s;
    }
    
    .box-one .box-container .one {
        background-image: url(./Project/cover-1.jpg);
        background-size: cover;
    }
    
    .box-one .box-container .two {
        background-image: url(./Project/cover-2.jpg);
        background-size: cover;
    }
    
    .box-one .box-container .three {
        background-image: url(./Project/cover-3.jpg);
        background-size: cover;
    }
    
    .box .box1 {
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        /* background-color: rgb(250, 250, 1); */
        margin-left: 20px;
    }
    
    .box .box1 h1 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    .box .box1 a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;
        color: black;
        border-bottom: 2px solid black;
    }
    
    .box:hover {
        transform: translateY(-10px);
        box-shadow: 5px 5px 10px black;
    }
    /* boxone end */
    /* navbar two */
    
    .menubar {
        width: 100%;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }
    
    .menubar ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .menubar ul li {
        margin: 0 15px;
        list-style: none;
        position: relative;
    }
    
    .menubar ul li a {
        text-decoration: none;
        color: var(--text-color);
        font-size: 16px;
        font-weight: 700;
    }
    
    .menubar ul li a::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: black;
        position: absolute;
        left: 0;
        bottom: -4px;
        transition: 0.5s;
    }
    
    .menubar ul li a:hover::after {
        width: 100%;
    }
    /* MENUcontent */
    
    .menu-container {
        width: 80%;
        padding: 20px;
        margin-top: 30px;
        margin: 20px auto;
    }
    
    .menu-container .menu-content-parent {
        max-width: 1600px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, auto));
        gap: 20px;
        margin: 0 auto;
    }
    
    .menu-content-parent .cart-one {
        max-width: 1200px;
        width: 100%;
        padding: 20px 0;
        border: 2px solid rgb(146, 146, 146);
        border-radius: 20px;
        /* box-shadow: 10px 10px 10px gray; */
        background-color: rgb(250, 235, 215);
        margin-bottom: 40px;
        margin-top: 10px;
        transition: 0.5s;
    }
    
    .menu-content-parent .cart-one img {
        width: 100%;
    }
    
    .menu-content-parent .cart-one:hover {
        transform: translateY(-10px);
        box-shadow: 5px 5px 10px black;
        z-index: 2;
    }
    
    .menu-content-parent .cart-one .cart-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    /* newsletter start */
    
    .news-box {
        width: 100%;
        height: 400px;
        /* background-color: blueviolet; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 50px;
    }
    
    .news-parent {
        width: 80%;
        height: 300px;
        background-color: rgb(250, 235, 215);
        border-radius: 20px;
        border: 1px solid gray;
    }
    
    .news-parent h1 {
        position: absolute;
        top: 33px;
        right: auto;
        font-size: 25px;
        margin-left: 20px;
    }
    
    .news-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: brown; */
        margin-top: 50px;
    }
    
    .email {
        /* width: 80%; */
        border-bottom: 2px solid white;
        /* background-color: bisque; */
        margin: 0px auto 50px auto;
    }
    
    .email-btn {
        border: none;
        background-color: rgb(250, 235, 215);
        margin: 0px auto 10px auto;
    }
    
    .news-child .news {
        width: 200px;
    }
    /* footer strat */
    
    .footer-parent {
        width: 100%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer-parent .footer-child {
        padding: 90px 0 50px 0;
        width: 80%;
        height: 50%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        gap: 10px;
    }
    
    .footer-one {
        margin-bottom: 35px;
    }
    
    .footer-one h1 {
        margin-bottom: 20px;
    }
    
    .footer-one p {
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 15px;
    }
    
    .footer-one img {
        width: 50%;
    }
    
    .footer-seven h1 {
        margin-top: 25px;
    }
    /* last footer */
    
    .last {
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .last .child {
        width: 80%;
        border-top: 2px solid rgb(255, 255, 255);
    }
    
    .child p {
        padding-top: 20px;
        padding-bottom: 25px;
        color: white;
    }
    /* for respon */
    
    @media(max-width:1100px) {
        .nav2 {
            display: none;
        }
    }
    
    @media(max-width: 601px) {
        .navbar .nav1 {
            display: none;
        }
        .navbar .nav3 {
            margin: 10px auto;
        }
        .main .main-contact {
            position: absolute;
            top: 150px;
        }
        .main .main-contact h1 {
            font-size: 30px;
        }
    }
    
    @media(max-width:530px) {
        .menubar ul {
            display: block;
            text-align: center;
        }
        .menubar ul li {
            margin-bottom: 15px;
        }
        .main .main-contact {
            position: absolute;
            top: 120px;
        }
        .main .main-contact h1 {
            font-size: 20px;
        }
        .btn {
            font-size: 16px;
        }
    }
    
    @media(max-width:523px) {
        .box-one .box-container .box1 {
            width: 55%;
        }
    }
    
    @media(max-width:460px) {
        .box-one .box-container .box1 h1 {
            font-size: 20px;
        }
    }
    
    @media(max-width:420px) {
        .box-one .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, auto));
            gap: 20px;
        }
    }
    
    @media(max-width:380px) {
        .menu-container .menu-content-parent {
            max-width: 1600px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, auto));
            gap: 10px;
            margin: 0 auto;
        }
    }
    
    @media(max-width:372px) {
        .box-one .box-container .box1 a {
            font-size: 11px;
        }
    }
    
    @media(max-width:340px) {
        .news-box .news-parent h1 {
            font-size: 20px;
            top: 38px;
        }
    }
    
    @media(max-height: 450px) {
        .main .main-contact p {
            display: none;
        }
        .main .main-contact {
            top: 100px;
        }
    }